<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            flex-wrap: wrap;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: darkcyan;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
        #title{
            font-size: 100px;
        }
        #text{
            font-size: 40px;
        }
        #font{
            font-size: 20px;
        }
        #img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="História.html">História</a></li>
            <li><a href="Geografia.html">Geografia</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>
    <h1 id="title"> Geografia da França</h1>
    <p id="text">
        A França é um país localizado na Europa e tem como capital a cidade de Paris. A oeste, a França possui saída para o Oceano Atlântico por meio da Baía da Biscaia, enquanto ao norte o Canal da Mancha separa o território francês do Reino Unido. A maior aproximação entre os dois territórios ocorre no Estreito de Dover. O sudeste e parte do sul da França, onde está o Golfo de Lion, são banhados pelo Mar Mediterrâneo.

    </p>
    <p id="text">O país faz fronteira ainda com a Espanha e Andorra, a sudoeste; a leste, com a Itália, Suíça e Alemanha; e a nordeste, com Luxemburgo e a Bélgica. A França metropolitana, como é chamada no território europeu, possui pouco mais de 550 mil km². Quando levamos em consideração os seus territórios ultramarinos, sua área ultrapassa 675 km². Integram a França ultramarina as seguintes localidades, às quais é atribuído o nome de departamentos ultramarinos:

    </p>
    <p id="text">Guiana Francesa, na América do Sul;

Guadalupe e Martinica, na América Central;

Mayotte, na porção meridional do Oceano Índico;

Ilhas Reunião, no sul da África.
    </p>
    <p id="font">
        font: https://www.google.com.br/amp/s/m.brasilescola.uol.com.br/amp/geografia/franca.htm?espv=1
    </p>
    <img id="img" src="https://s3.static.brasilescola.uol.com.br/be/2022/03/mapa-franca.jpg" alt="img 1 frança">
    <p id="font">
        font: https://brasilescola.uol.com.br/geografia/franca.htm
    </p>
    <img id="img" src="https://conhecimentocientifico.r7.com/wp-content/uploads/2019/11/franca-historia-caracteristicas-economia-e-aspectos-geograficos-1.png.webp" alt="img 2 frança">
    <p id="font">
        font: https://conhecimentocientifico.r7.com/franca-pais/
    </p>
</body>
</html>