<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            flex-wrap: wrap;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: darkcyan;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
        #title{
            font-size: 100px;
        }
        #text{
            font-size: 40px;
        }
        #font{
            font-size: 20px;
        }
        #img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="História.html">História</a></li>
            <li><a href="Geografia.html">Geografia</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>
    <h1 id="title">
        História da França</h1>
    <p id="text">
        O território que hoje conhecemos como França já foi, entre os séculos VII e V a.C., a Gália, onde viviam os povos chamados de gauleses. A sua ocupação inicial data, no entanto, de mais de 50 mil anos, situando-se no período Paleolítico. Ao sul da então Gália, os gregos acabaram por fundar a colônia de Marselha no século V a.C., que foi posteriormente tomada pelos romanos no século II a.C., os quais interiorizaram a sua ocupação e garantiram o domínio do Império Romano sobre a região, sob a liderança de Júlio César.


        Diversos povos passaram a ocupar o então território gálio nos primeiros séculos da era atual. No final do século V, os francos ingressaram na região. A dinastia merovíngia instalada perdurou até meados do século VIII, sendo sucedida pelo período carolíngio, com grande destaque para a atuação de Carlos Magno. O território foi novamente alvo de incursões estrangeiras, e dessa vez os vikings passaram a exercer domínio, sob Rollon, das terras ao norte, na região da Normandia.


        Diversos reinados foram estabelecidos na França entre o final da Idade Média e o período do Renascimento, este um dos mais prósperos em todos os sentidos para o país. Um dos momentos de maior turbulência e também de transformações na história social e política da França aconteceu com o advento do Iluminismo e a eclosão da Revolução Francesa, que se estendeu entre 1789 e 1799, determinando o fim do regime absolutista que havia se instalado com Luís XIV, conhecido como Rei Sol.
        

        A França participou ainda do processo imperialista de dominação e divisão da África. Pouco tempo mais tarde, teve papel ativo nas duas guerras mundiais que ocorreram entre 1914 e 1918 e, depois, entre os anos de 1939 e 1945. Mesmo após o término dos conflitos, a França passou por grandes períodos de instabilidade social e política nos anos que se seguiram. Hoje o país é uma das principais economias da Europa e do mundo ocidental e, além disso, tornou-se um importante centro de produção e difusão cultural.
    </p>
    <p>
        https://brasilescola.uol.com.br/geografia/franca.htm
    </p>
    <img id="img" src="https://www.walksinsiderome.com/wp-content/uploads/2022/09/Julius-Caesar-1024x576-1-960x576.jpg" alt="img 1 França">
    <p id="font"> fonte: https://www.walksinsiderome.com/pt/blog/becoming-a-god-the-deification-of-julius-caesar/</p>

    <img id="img" src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/5026ed97f5534d35d52c364c991b19ff.jpg" alt="img 2 França">
    <p id="font"> fonte: https://mundoeducacao.uol.com.br/historiageral/desenvolvimento-cidade-medieval.htm</p>
    
    <img id="img" src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/tela-eugene-delacroix-1798-1863-liberdade-sobre-as-barricadas-que-simboliza-os-ideais-revolucao-francesa-5661c375d68bf.jpg" alt="img 3 frança">
    <p id="font">
        font: https://brasilescola.uol.com.br/amp/o-que-e/historia/o-que-e-revolucao-francesa.htm
    </p>
    <img id="img" src="https://fernandoeichenberg.com/wp-content/uploads/2021/04/Capture-de%CC%81cran-2021-04-17-a%CC%80-09.37.13.png" alt="imf 4 frança">
    <p id="font">
        font: https://fernandoeichenberg.com/festa-para-napoleao-bonaparte-divide-a-franca/amp/
    </p>
</body>
</html>