<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            flex-wrap: wrap;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: darkcyan;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
        #title{
            font-size: 100px;
        }
        #text{
            font-size: 40px;
        }
        #font{
            font-size: 20px;
        }
        #img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="História.html">História</a></li>
            <li><a href="Geografia.html">Geografia</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div>
        <forme>
            <label> Digite o seu E-mail</label>
            <input type="email">
            <br>
            <label> Digite a sua senha</label>
            <input type="password">
            <br>
            <input type="submit">
        </forme>
    </div>
</body>
</html>